{
    "name": "trim-strings",
    "description": "Standalone version of lodash string trim functions",
    "version": "2.0.1",
    "license": "MIT",
    "author": "Matthew Gamble <git@matthewgamble.net>",
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.3",
        "chai": "^4.2.0",
        "mocha": "^8.1.3",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    },
    "scripts": {
        "build": "tsc --module esnext",
        "test": "mocha --require ts-node/register test.ts"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "src/**/*.ts",
        "dist/**/*.js",
        "dist/**/*.d.ts",
        "dist/**/*.js.map",
        "tsconfig.json"
    ],
    "homepage": "https://github.com/djmattyg007/js-trim-strings",
    "repository": {
        "type": "git",
        "url": "https://github.com/djmattyg007/js-trim-strings.git"
    },
    "keywords": [
        "string",
        "trim",
        "trimStart",
        "trimEnd",
        "trimLeft",
        "trimRight"
    ]
}
